user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        server_tokens off;
        charset utf-8;

        # always redirect to https
        server {
            listen 80 default_server;

            server_name _;

            return 301 https://$host$request_uri;
        }

	    # Weather Report Reverse Proxy
         server {
            listen 443 ssl http2;
            # use the certificates
            ssl_certificate/etc/letsencrypt/live/graycode.site/fullchain.pem;
            ssl_certificate_key/etc/letsencrypt/live/graycode.site/privkey.pem;
            server_name graycode.site;
           

            location / {
                proxy_pass http://web:80;
                proxy_set_header X-Forwarded-For $remote_addr;
            }

            location /socket.io {
                proxy_pass http://api:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
            }

            location /api {
                proxy_pass http://api:8080;
                proxy_set_header X-Forwarded-For $remote_addr;
            }

            location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
             }

        }
}
